# ------------------------------------------------------------------------
# -------------------- Title Screen & Settings ---------------------------
# ------------------------------------------------------------------------


title_preMenu = Cliquez pour jouer
title_newGame = Nouvelle partie
title_continue = Continuer
title_quit = Quitter
title_settings = Paramètres
settings_audio = Audio
settings_bgm = BGM
settings_sfx = SFX
settings_voice = Voix
settings_screen = Ecran
settings_fullscreen = Plein Ecran
title_enterText = Entrez votre nom...
title_finishText = Continuer
title_descName = Entrez votre nom
end_thanks = Merci d'avoir joué !

# ------------------------------------------------------------------------
# ----------------------- Minigames --------------------------------------
# ------------------------------------------------------------------------

rules_name = Règles
rules_continue = Continuer
rules_goal = Objectif
rules_controls = Contrôles

rules_DK_goal = Survivez 30 secondes. Esquivez dans la direction opposée des dagues.
rules_DK_controls = Flèches : Esquive dans la direction de la flèche

rules_SR_goal = Echappez à l'ogre en évitant les obstacles.
rules_SR_controls = Flèches : Déplacement dans la direction de la flèche

rules_PPR_goal = Obtenez au moins 20 points pour gagner. Devinez quels mots Rickey préfère.
rules_PPR_controls = Cliquez sur un mot pour l'utiliser

rules_CM_goal = Survivez 60 secondes. Esquivez les rochers.
rules_CM_controls = Flèches : Déplacement dans la direction de la flèche

rules_FM_goal = Trouvez la bonne porte pour retrouver Katsumoto et le dragon.
rules_FM_controls = Cliquez sur une porte pour la traverser

rules_CF_goal = Charmez le dragon en appuyant sur les touches correspondantes au notes.
rules_CF_controls = Flèches : Déclencher une note


game_life = HP : 
game_player = Joueur :

LFB_Wrong = Faux !

PPR_Parc = Parc
PPR_Amour = Amour
PPR_Argent = Argent
PPR_Arme = Arme
PPR_Visiteur = Visiteur
PPR_Impot = Impot
PPR_Employes = Employés
PPR_Garde = Garde
PPR_BoutiqueDeSouvenir = Boutique de Souvenir
PPR_Chateau = Chateau
PPR_Amitié = Amitié
PPR_Rap = Rap
PPR_Panzer = Panzer
PPR_Intrus = Intrus
PPR_DisneyLand = DisneyLand
PPR_Rickey = Rickey
PPR_Beaute = Beauté
PPR_Artifices = Artifices
PPR_Harold = Harold
PPR_SeigneurBraise = Seigneur Braise


# ------------------------------------------------------------------------
# ----------------------------- Map --------------------------------------
# ------------------------------------------------------------------------

ChezHarold = Maison d'Harold
Intersection = Intersection
RickeyLand = RickeyLand
Swamp = Marais
Swamtyr = Swamtyr
BraiseFortress = Forteresse Braise
Mountains = Montagnes
Mines = Mines

# ------------------------------------------------------------------------
# -------------------------- Quests --------------------------------------
# ------------------------------------------------------------------------

mainQuest = Tuer un dragon
mainQuest_0 = Accéder à la forteresse Braise
mainQuest_1 = Traverser le marais
mainQuest_2 = Accéder à la forteresse Braise
mainQuest_3 = Obtenir un pass VIP
mainQuest_4 = Trouver les clés de la forteresse
mainQuest_5 = Parler à Harold

rescueQuest = Sauvetage
rescueQuest_0 = Sauver le vieillard dans le marais
rescueQuest_1 = Parler à la vieillarde à Swamtyr

rickeyLandQuest = Pass VIP
rickeyLandQuest_0 = Aller à RickeyLand
rickeyLandQuest_1 = Parler à Harold
rickeyLandQuest_2 = Achêter un ticket RickeyLand auprès de Natasha
rickeyLandQuest_3 = Entrer à RickeyLand
rickeyLandQuest_4 = Donner le passe VIP à GARDE

keysQuest = Les clés
keysQuest_0 = Trouver le sorcier des montagnes
keysQuest_1 = Redonner les clés à GARDE 