fadeBg(1;true)
setBackground(BraiseCouloir)

dialog([MC];_;false;Intro_1)

fadeBg(0;true)

dialog([MC];_;false;Intro_2)
dialog([MC];_;false;Intro_3)
dialog([MC];_;false;Intro_4)
dialog([MC];_;false;Intro_5)
dialog([MC];_;false;Intro_6)
dialog([MC];_;false;Intro_7)
dialog(narrator;_;false;Intro_8)
dialog(narrator;_;false;Intro_9)
dialog([MC];_;false;Intro_10)
dialog([MC];_;false;Intro_11)
dialog(narrator;_;false;Intro_12)

fadeBg(1;true)
setBackground(BraiseTrone)
fadeBg(0;true)

dialog(narrator;_;false;Intro_13)
dialog([MC];_;false;Intro_14)
dialog([MC];_;false;Intro_15)
dialog(???;_;false;Intro_16)

dialog(narrator;_;false;Intro_17)

addCharacter(Braise;true)
setCharacterPosition(Braise;BraiseNormalSpot)
setCharacterRotation(Braise;BraiseNormalSpot)
setCharacterAlpha(Braise;1;false)

dialog(narrator;_;false;Intro_18)

dialog(Dragon;Braise;false;Intro_19)
dialog(Dragon;Braise;false;Intro_20)

dialog([MC];_;false;Intro_21)
dialog([MC];_;false;Intro_22)
dialog(Dragon;Braise;false;Intro_23)

dialog(narrator;_;false;Intro_24)
dialog(narrator;_;false;Intro_25)
dialog(narrator;_;false;Intro_26)

dialog(Dragon;Braise;false;Intro_27)
dialog(Dragon;Braise;false;Intro_28)

playSound(Dragon_Feu)
dialog(narrator;_;false;Intro_29)

fadeBg(1;true)
removeCharacter(Braise)
dialog(narrator;_;false;Intro_30)
dialog(narrator;_;false;Intro_31)

load(Intro/Harold)